body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

header {
  position: static;
}

header div a {
  color: rgb(183, 230, 235);
}

header nav a {
  color: rgb(183, 230, 235);
}

header nav a:hover {
  background-color: rgb(183, 230, 235);
  color: rgb(59, 59, 59);
}
main ul {
  width: 1400px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}

li:nth-of-type(3) {
  grid-column: 1 / 3; /*1 span 2*/
}

li:nth-of-type(6) {
  grid-column: 1 / 3;
}

li:nth-of-type(9) {
  grid-column: 1 / 3;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

.card-content {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.action-content {
  text-align: right;
}
main li a {
  text-decoration: none;
  color: rgb(22, 211, 228);
  font-weight: bolder;
  border-radius: 7px;
  padding: 5px;
}

main li a:hover {
  background-color: rgb(235, 253, 255);
}
